<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\colorlib-regform-8\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\style.scssc" />
		<None Include="wwwroot\colorlib-regform-8\.sass-cache\2af427b2894d1e78c5806e231aa35d00838a84e0\style.scssc" />
		<None Include="wwwroot\colorlib-regform-8\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\extend.scssc" />
		<None Include="wwwroot\colorlib-regform-8\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\fonts.scssc" />
		<None Include="wwwroot\colorlib-regform-8\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\global.scssc" />
		<None Include="wwwroot\colorlib-regform-8\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\minxi.scssc" />
		<None Include="wwwroot\colorlib-regform-8\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\variables.scssc" />
		<None Include="wwwroot\colorlib-regform-8\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\main.scssc" />
		<None Include="wwwroot\colorlib-regform-8\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\responsive.scssc" />
		<None Include="wwwroot\colorlib-regform-8\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\extend.scssc" />
		<None Include="wwwroot\colorlib-regform-8\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\fonts.scssc" />
		<None Include="wwwroot\colorlib-regform-8\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\global.scssc" />
		<None Include="wwwroot\colorlib-regform-8\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\minxi.scssc" />
		<None Include="wwwroot\colorlib-regform-8\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\variables.scssc" />
		<None Include="wwwroot\colorlib-regform-8\.sass-cache\f49285f1317a1cafa93ab4f5de346f92bbc40d58\main.scssc" />
		<None Include="wwwroot\colorlib-regform-8\.sass-cache\f49285f1317a1cafa93ab4f5de346f92bbc40d58\responsive.scssc" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.6.23329.11" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PagedList" Version="1.17.0" />
		<PackageReference Include="X.PagedList" Version="8.4.7" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CarBook.BusinessLayer\CarBook.BusinessLayer.csproj" />
		<ProjectReference Include="..\CarBook.DataAccessLayer\CarBook.DataAccessLayer.csproj" />
		<ProjectReference Include="..\CarBook.DTOLayer\CarBook.DTOLayer.csproj" />
		<ProjectReference Include="..\CarBook.EntityLayer\CarBook.EntityLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

<ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
