# CarBook

./: CarBook.sln
CarBook.DTOLayer/: CarBook.DTOLayer.csproj
CarBook.DTOLayer/DTOs/AboutDTOs/: AboutDTO.cs
CarBook.DTOLayer/DTOs/BrandDTOs/: BrandDTO.cs
CarBook.DTOLayer/DTOs/CarDTOs/: CarDTO.cs
CarBook.DTOLayer/DTOs/CarFeatureDTOs/: CarFeatureDTO.cs
CarBook.DTOLayer/DTOs/CategoryDTOs/: CategoryDTO.cs
CarBook.PresentationLayer/: CarBook.PresentationLayer.csproj  Program.cs
CarBook.PresentationLayer/Areas/Admin/Controllers/: AboutController.cs  BrandController.cs  CarFeatureController.cs  ContactController.cs  HistoryController.cs  TeamController.cs
CarBook.PresentationLayer/Areas/Admin/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
CarBook.PresentationLayer/Areas/Admin/Views/Brand/: AddBrand.cshtml  GetBrandSearchByName.cshtml  Index.cshtml  UpdateBrand.cshtml
CarBook.PresentationLayer/Areas/Admin/Views/CarFeature/: AddCarFeature.cshtml
CarBook.PresentationLayer/Areas/Admin/Views/History/: CreateHistory.cshtml  Index.cshtml  UpdateHistory.cshtml
CarBook.PresentationLayer/Areas/Admin/Views/Team/: CreateTeam.cshtml  UpdateTeam.cshtml
CarBook.PresentationLayer/Controllers/: BlogController.cs  BrandController.cs  CarController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  MessageController.cs  PriceController.cs  RegisterController.cs  RentCarController.cs  ServiceController.cs  StatusController.cs  TeamController.cs  TestimonialController.cs
CarBook.PresentationLayer/Mapping/: GeneralMapping.cs
CarBook.PresentationLayer/Models/: CategoryViewModel.cs  CustomIdentityValidator.cs  LoginViewModel.cs  RegisterViewModel.cs  RentCarViewModel.cs
CarBook.PresentationLayer/Properties/: launchSettings.json
CarBook.PresentationLayer/ViewComponents/AboutComponents/: _AboutCompanyViewComponentPartial.cs  _AboutHistoryViewComponentPartial.cs  _AboutTeamViewComponentPartial.cs
CarBook.PresentationLayer/ViewComponents/CarDetailComponents/: _CarDetailAboutAuthorViewComponentPartial.cs  _CarDetailCategoryViewComponentPartial.cs  _CarDetailCommentViewComponentPartial.cs  _CarDetailLeaveCommentViewComponentPartial.cs
CarBook.PresentationLayer/ViewComponents/ContactComponents/: _ContactHeadViewComponentPartial.cs  _ContactInfoViewComponentPartial.cs
CarBook.PresentationLayer/ViewComponents/DefaultComponents/: _DefaultBlogViewComponentPartial.cs  _DefaultOfferViewComponentPartial.cs  _DefaultServiceViewComponentPartial.cs  _DefaultTestimonialViewComponentPartial.cs
CarBook.PresentationLayer/ViewComponents/ServiceComponents/: _HowItWorksStepViewComponentPartial.cs
CarBook.PresentationLayer/ViewComponents/UILayout/: _CoverUILayoutViewComponentPartial.cs  _FooterUILayoutViewComponentPartial.cs  _HeadUILayoutViewComponentPartial.cs  _NavbarUILayoutViewComponentPartial.cs  _ScriptUILayoutViewComponentPartial.cs
CarBook.PresentationLayer/Views/About/: Index.cshtml
CarBook.PresentationLayer/Views/AdminLayout/: Index.cshtml
CarBook.PresentationLayer/Views/Brand/: AddBrand.cshtml  GetBrandSearchByName.cshtml  Index.cshtml  UpdateBrand.cshtml
CarBook.PresentationLayer/Views/Car/: CarDetail.cshtml  CarList.cshtml  Index.cshtml  RentCar.cshtml
CarBook.PresentationLayer/Views/Contact/: Index.cshtml  SendMessage.cshtml
CarBook.PresentationLayer/Views/Default/: Index.cshtml  RentCar.cshtml
CarBook.PresentationLayer/Views/Login/: Index.cshtml
CarBook.PresentationLayer/Views/Price/: CreatePrice.cshtml  Index.cshtml  UpdatePrice.cshtml
CarBook.PresentationLayer/Views/Register/: SignUp.cshtml
CarBook.PresentationLayer/Views/RentCar/: Index.cshtml
CarBook.PresentationLayer/Views/Service/: CreateService.cshtml  Index.cshtml  ServiceList.cshtml
CarBook.PresentationLayer/Views/Shared/: _DefaultLayout.cshtml  _Layout.cshtml
CarBook.PresentationLayer/Views/Shared/Components/_AboutCompanyViewComponentPartial/: Default.cshtml
CarBook.PresentationLayer/Views/Shared/Components/_AboutHistoryViewComponentPartial/: Default.cshtml
CarBook.PresentationLayer/Views/Shared/Components/_AboutTeamViewComponentPartial/: Default.cshtml
CarBook.PresentationLayer/Views/Shared/Components/_CarDetailAboutAuthorViewComponentPartial/: Default.cshtml
CarBook.PresentationLayer/Views/Shared/Components/_CarDetailCategoryViewComponentPartial/: Default.cshtml
CarBook.PresentationLayer/Views/Shared/Components/_CarDetailCommentViewComponentPartial/: Default.cshtml
CarBook.PresentationLayer/Views/Shared/Components/_CarDetailLeaveCommentViewComponentPartial/: Default.cshtml
CarBook.PresentationLayer/Views/Shared/Components/_ContactHeadViewComponentPartial/: Default.cshtml
CarBook.PresentationLayer/Views/Shared/Components/_ContactInfoViewComponentPartial/: Default.cshtml
CarBook.PresentationLayer/Views/Shared/Components/_CoverUILayoutViewComponentPartial/: Default.cshtml
CarBook.PresentationLayer/Views/Shared/Components/_DefaultBlogViewComponentPartial/: Default.cshtml
CarBook.PresentationLayer/Views/Shared/Components/_DefaultOfferViewComponentPartial/: Default.cshtml
CarBook.PresentationLayer/Views/Shared/Components/_DefaultServiceViewComponentPartial/: Default.cshtml
CarBook.PresentationLayer/Views/Shared/Components/_DefaultTestimonialViewComponentPartial/: Default.cshtml
CarBook.PresentationLayer/Views/Shared/Components/_FooterUILayoutViewComponentPartial/: Default.cshtml
CarBook.PresentationLayer/Views/Shared/Components/_HeadUILayoutViewComponentPartial/: Default.cshtml
CarBook.PresentationLayer/Views/Shared/Components/_HowItWorksStepViewComponentPartial/: Default.cshtml
CarBook.PresentationLayer/Views/Shared/Components/_NavbarUILayoutViewComponentPartial/: Default.cshtml
CarBook.PresentationLayer/Views/Status/: CreateStatus.cshtml  Index.cshtml  StatusDetails.cshtml  UpdateStatus.cshtml
CarBook.PresentationLayer/Views/Team/: CreateTeam.cshtml  Index.cshtml
CarBook.PresentationLayer/Views/Testimonial/: CreateTestimonial.cshtml  Index.cshtml
CarBook.PresentationLayer/Views/UILayout/: Index.cshtml
(+152 files in other folders)
