<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\LocationDTOs\" />
    <Folder Include="DTOs\AboutDTOs\" />
    <Folder Include="DTOs\StatusDTOs\" />
    <Folder Include="DTOs\PriceDTOs\" />
  </ItemGroup>

</Project>
